# jarinker

./: .gitignore  API_DESIGN.md  API_SPECIFICATION.md  README.md  SPEC.md  build.gradle  gradle.properties  jreleaser.yml  settings.gradle  test-jarinker.sh
.githooks/: pre-commit
.github/workflows/: build.yml  job-upgrade-gradle.yaml  release.yml  update-installer-default.yml
examples/quick-start/: README.md  build.gradle
examples/quick-start/src/main/java/com/example/: Main.java  QuickStart.java
examples/quick-start/src/main/java/com/example/util/: StringUtils.java
jarinker-cli/: README.md  build.gradle
jarinker-cli/src/main/java/jarinker/cli/: Cli.java  Main.java  package-info.java
jarinker-cli/src/main/java/jarinker/cli/cmd/: AnalyzeCommand.java  RootCommand.java  ShrinkCommand.java  Tree.java
jarinker-cli/src/main/java/jarinker/cli/cmd/analyze/: AnalyzeCommand.java
jarinker-cli/src/main/java/jarinker/cli/cmd/scan/: ScanCommand.java
jarinker-cli/src/main/java/jarinker/cli/cmd/shrink/: ShrinkCommand.java
jarinker-cli/src/main/java/jarinker/cli/util/: Printer.java
jarinker-cli/src/test/java/jarinker/cli/cmd/: TreeTest.java
jarinker-core/: build.gradle
jarinker-core/src/main/java/jarinker/core/: AnalysisResult.java  AnalysisStatistics.java  AnalysisWarning.java  AnalyzerType.java  ByteCode.java  ByteCodeUtil.java  ClassFileVisitor.java  ClassInfo.java  Classpath.java  DefaultStrategy.java  Dep.java  DependencyGraph.java  JarShrinker.java  Jarinker.java  JarinkerBuilder.java  JarinkerConfig.java  JdepsAnalyzer.java  LibJar.java  ScanResult.java  ShrinkReport.java  ShrinkResult.java  ShrinkStatistics.java  ShrinkStrategy.java  ShrinkWarning.java  ShrunkJar.java  WarningType.java  package-info.java
jarinker-core/src/test/java/jarinker/core/: ByteCodeTest.java  ByteCodeUtilTest.java  ComplexTestClass.java  DefaultStrategyTest.java  JarinkerBuilderTest.java  JarinkerConfigTest.java  JarinkerTest.java
quickstart/: build.gradle  test-jarinker.sh
quickstart/src/main/java/com/example/quickstart/: Helper.java  Main.java  UnusedClass.java  Util.java
scripts/: jarinker
