group=io.github.danielliu1123
version=0.0.1

# dependencies
# https://central.sonatype.com/artifact/org.projectlombok/lombok
lombokVersion=1.18.34
# https://central.sonatype.com/artifact/org.ow2.asm/asm
asmVersion=9.7.1
# https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind
jacksonVersion=2.18.0
# https://central.sonatype.com/artifact/info.picocli/picocli
picocliVersion=4.7.6
# https://github.com/graalvm/native-build-tools
graalvmBuildToolsVersion=0.10.3
# https://github.com/GoodforGod/graalvm-hint
graalvmHintProcessor=1.2.0

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=6.25.0
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.0.24

# https://plugins.gradle.org/plugin/com.gradleup.shadow
shadowPluginVersion=8.3.3

org.gradle.parallel=true
org.gradle.caching=true
