group=io.github.danielliu1123
version=0.1.0

# dependencies
lombokVersion=1.18.34

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=6.25.0
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.0.22

org.gradle.parallel=true
org.gradle.caching=true
